#
[replacements]

[attributes]
sep=~
br=<br>
index-link=<a href=index.html>[back to index]</a>
ob=&#91;
cb=&#93;
nbsp=&nbsp;
sigh=<span style="color: darkred">*** sigh ***</span>
rarrrow=&#187;>>>
db-plus-anchor=<a name="db+"></a>
top=<div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
toc=<div class="top-link">[<a class="top-link" href="#body-text">toc</a>]</div>
start-toc=<div class="start-toc">On this page:</div>
antix=<span class="antix-text">anti<span class="antix-x">X</span></span>
note=<span class="note">Note:</span>

[macros]
#inline macros
(?su)(?<!\w)[\\]?(?P<name>idx):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

^!:(?P<code>[\w.+-]+):?((?P<type>\w+):?)?(\s*\<(?P<section>.*?)\>)?(\s*\[(?P<filename>.*?)\])?\s+(?P<meaning>\w.*$)=#opt_index
^!start_table(\s*\[(?P<options>.*?)\])?=#start_table
^!start_index=#start_index
^!end_table=#end_table
^!end_index=#end_index
^!index-legend=#index-legend
^!start_example=#start_example
^!end_example=#end_example
(?su)(?<!\w)[\\]?(?P<name>welcome|cheat|ptab|yes|no):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=
(?su)(?<!\w)[\\]?(?P<name>gloss|wiki):(?P<target>[^\s[]+)(\[(?P<label>.*?)\])?=
(?su)(?<!\w)[\\]?(?P<name>cheat):(?P<target>[^:]+?):=

[gloss-inlinemacro]
<a href="glossary.html#{target}" class="gloss-ref">
{label#}{label}
{label%}{target}
</a>

[yes-inlinemacro]
<span class="yes">Yes</span>

[no-inlinemacro]
<span class="no">No</span>


[ptab-inlinemacro]
<p class="table">{attrlist}</p>

[cheat-inlinemacro]
<span class="cheat">{target}</span>

[welcome-inlinemacro]
<span class="welcome">Welcome to <span class="to-antix">AntiX</span>!</span>

[wiki-inlinemacro]
{label%}<span class="wiki">
<a href="http://en.wikipedia.org/wiki/Special:Search?search={target}&amp;go=Go">
{label%}[wikipedia]</a>
{label}</a>
{label%}</span>

[index-legend-blockmacro]
<tr><td class="legend-title" colspan="3">
<div class="legend-title">Legend</div>
</td></tr>
<tr class="index-legend"><td colspan="3" class="index-legend">
<table class="index-legend" align="center">
<tr><td>
<table class="option-legend">
<tr><td class="preboot">   yellow </td><td>= before bootstrap</td></tr>
<tr><td class="linuxrc">   white  </td><td>= during bootstrap</td></tr>
</table>
</td><td>
<table class="option-legend">
<tr><td class="postboot">  green  </td><td>= right after bootstrap</td></tr>
<tr><td class="antix">     blue   </td><td>= during init</td></tr>
</table>
</td></tr></table></td></tr>
<tr><td colspan="3" class="spacer"></td></tr>
<tr>
<th class="option">  Option</th>
<th class="section"> Section</th>
<th class="define">  Definition</th>
</tr>

[start_example-blockmacro]
<div class="code-example">
<pre>

[end_example-blockmacro]
</pre></div>

[opt_index-blockmacro]
<tr class="{type} data">
{type%}<tr>
<td class="option">
{filename#}<a href="{filename}.html#{code}">
{code}
{filename#}</a>
</td>
<td class="section">
{section%}<a href="{filename}.html#boot-options">{filename}</a>
{section#}{section}
</td>
<td class="define">{meaning}</td>
</tr>

[start_table-blockmacro]
<table
{options}
>

[start_index-blockmacro]
<div class="option-index">
<table class="option-index" border="0">

[end_index-blockmacro]
</table></div>

[end_table-blockmacro]
</table>

